

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Environment Handlers &mdash; MineRL 0.3.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="docs/environments/handlers.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows FAQ" href="../notes/windows.html" />
    <link rel="prev" title="General Information" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MineRL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first_agent.html">Hello World: Your First Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first_agent.html#creating-an-environment">Creating an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first_agent.html#taking-actions">Taking actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/first_agent.html#no-op-actions-and-a-better-policy">No-op actions and a better policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/data_sampling.html">Sampling The Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/data_sampling.html#moderate-human-demonstrations">Moderate Human Demonstrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/k-means.html">K-means exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/minerl_tools.html">Visualizing The Data <code class="code docutils literal notranslate"><span class="pre">minerl.viewer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/minerl_tools.html#interactive-mode-minerl-interactor">Interactive Mode <code class="code docutils literal notranslate"><span class="pre">minerl.interactor</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">MineRL Environments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">General Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#environment-handlers">Environment Handlers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Environment Handlers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observations">Observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visual-observations-pov-third-persion">Visual Observations - <code class="code docutils literal notranslate"><span class="pre">pov</span></code>, <code class="code docutils literal notranslate"><span class="pre">third-persion</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#actions">Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#camera-control-camera">Camera Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-control-camera">Tool Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#basic-environments">Basic Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerltreechop-v0">MineRLTreechop-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#observation-space">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#action-space">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigate-v0">MineRLNavigate-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigateextreme-v0">MineRLNavigateExtreme-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id5">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id6">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigatedense-v0">MineRLNavigateDense-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id7">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id8">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id9">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigateextremedense-v0">MineRLNavigateExtremeDense-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id10">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id11">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id12">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtaindiamond-v0">MineRLObtainDiamond-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id13">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id14">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id15">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtaindiamonddense-v0">MineRLObtainDiamondDense-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id16">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id17">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id18">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtainironpickaxe-v0">MineRLObtainIronPickaxe-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id19">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id20">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id21">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtainironpickaxedense-v0">MineRLObtainIronPickaxeDense-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id22">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id23">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id24">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#competition-environments">Competition Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerltreechopvectorobf-v0">MineRLTreechopVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id25">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id26">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id27">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigatevectorobf-v0">MineRLNavigateVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id28">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id29">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id30">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigateextremevectorobf-v0">MineRLNavigateExtremeVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id31">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id32">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id33">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigatedensevectorobf-v0">MineRLNavigateDenseVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id34">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id35">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id36">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlnavigateextremedensevectorobf-v0">MineRLNavigateExtremeDenseVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id37">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id38">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id39">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtaindiamondvectorobf-v0">MineRLObtainDiamondVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id40">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id41">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id42">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtaindiamonddensevectorobf-v0">MineRLObtainDiamondDenseVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id43">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id44">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id45">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtainironpickaxevectorobf-v0">MineRLObtainIronPickaxeVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id46">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id47">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id48">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#minerlobtainironpickaxedensevectorobf-v0">MineRLObtainIronPickaxeDenseVectorObf-v0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#id49">Observation Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id50">Action Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id51">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/windows.html">Windows FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/windows.html#the-freeze-support-error-multiprocessing">The <code class="code docutils literal notranslate"><span class="pre">freeze_support</span></code> error (multiprocessing)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">MineRL package API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/env.html"><code class="code docutils literal notranslate"><span class="pre">minerl.env</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/env.html#module-minerl.env.core">MineRLEnv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/env.html#module-minerl.env.malmo">InstanceManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/data.html"><code class="code docutils literal notranslate"><span class="pre">minerl.data</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html#module-minerl.data">MineRLv0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MineRL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">General Information</a> &raquo;</li>
        
      <li>Environment Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/environments/handlers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environment-handlers">
<h1>Environment Handlers<a class="headerlink" href="#environment-handlers" title="Permalink to this headline">¶</a></h1>
<p>Minecraft is an extremely complex environment which provides players
with visual, auditory, and informational observation of many complex
data types.
Furthermore, players interact with Minecraft using more than just embodied actions:
players can craft, build, destroy, smelt, enchant, manage their inventory,
and even communicate with other players via a text chat.</p>
<p>To provide a unified interface with which agents can obtain and perform
similar observations and actions as players, we have provided
first-class for support for this multi-modality in the environment:
<strong>the observation and action spaces of environments are</strong>
<code class="code docutils literal notranslate"><span class="pre">gym.spaces.Dict</span></code> <strong>spaces.</strong> These observation and action
dictionaries are comprised of individual fields we call <em>handlers</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the  documentation of every environment we provide a listing
of the exact <code class="code docutils literal notranslate"><span class="pre">gym.space</span></code> of the observations returned by and actions expected by the environment’s step function. We are slowly
building documentation for these handlers, and <strong>you can click those highlighted with blue</strong> for more information!</p>
</div>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Handlers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#observations">Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visual-observations-pov-third-persion">Visual Observations - <code class="code docutils literal notranslate"><span class="pre">pov</span></code>, <code class="code docutils literal notranslate"><span class="pre">third-persion</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#actions">Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#camera-control-camera">Camera Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-control-camera">Tool Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="observations">
<h1>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="visual-observations-pov-third-persion">
<h2>Visual Observations - <code class="code docutils literal notranslate"><span class="pre">pov</span></code>, <code class="code docutils literal notranslate"><span class="pre">third-persion</span></code><a class="headerlink" href="#visual-observations-pov-third-persion" title="Permalink to this headline">¶</a></h2>
<span class="target" id="pov"></span><dl class="py function">
<dt>
<code class="sig-name descname">pov : Box(width, height, nchannels)</code></dt>
<dd><p>An RGB image observation of
the agent’s first-person perspective.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">np.uint8</span></code></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="third-person"></span><dl class="py function">
<dt>
<code class="sig-name descname">third-person : Box(width, height, nchannels)</code></dt>
<dd><p>An RGB image observation of the agent’s third-person perspective.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This observation is not yet supported by any environment.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">np.uint8</span></code></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="compass-observation"></span><dl class="py function">
<dt>
<code class="sig-name descname">compass-observation : Box(1)</code></dt>
<dd><p>The current position of the <cite>minecraft:compass</cite> object from 0 (behind agent left) to
0.5 in front of agent to 1 (behind agent right)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This observation uses the default Minecraft game logic which includes compass needle momentum.
As such it may change even when the agent has stoped moving!</p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="camera-control-camera">
<h2>Camera Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code><a class="headerlink" href="#camera-control-camera" title="Permalink to this headline">¶</a></h2>
<span class="target" id="camera"></span><dl class="py function">
<dt>
<code class="sig-name descname">camera : Box(2) [delta_pitch, delta_yaw]</code></dt>
<dd><p>This action changes the orientation  of the agent’s head by the corresponding number of degrees.
When the <code class="code docutils literal notranslate"><span class="pre">pov</span></code> observation is available, the
camera changes its orientation pitch by the first component
and its yaw by the second component. Both <code class="code docutils literal notranslate"><span class="pre">delta_pitch</span></code> and <code class="code docutils literal notranslate"><span class="pre">delta_yaw</span></code> are limited to [-180, 180]
inclusive</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">np.float32</span></code></p>
</dd>
<dt class="field-even">Shape</dt>
<dd class="field-even"><p>[2]</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="attack"></span><dl class="py function">
<dt>
<code class="sig-name descname">attack : Discrete(1) [attack]</code></dt>
<dd><p>This action causes the agent to attack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">np.float32</span></code></p>
</dd>
<dt class="field-even">Shape</dt>
<dd class="field-even"><p>[1]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="tool-control-camera">
<h2>Tool Control - <code class="code docutils literal notranslate"><span class="pre">camera</span></code><a class="headerlink" href="#tool-control-camera" title="Permalink to this headline">¶</a></h2>
<span class="target" id="equip"></span><dl class="py function">
<dt>
<code class="sig-name descname">equip : Enum('none', 'air', 'wooden_axe', 'wooden_pickaxe', 'stone_axe', 'stone_pickaxe', 'iron_axe', 'iron_pickaxe'))</code></dt>
<dd><p>This action equips the first instance of the specified item from the agents inventory to the main hand if the
specified item is present, otherwise does nothing. <code class="code docutils literal notranslate"><span class="pre">none</span></code> is never a valid item and functions as a no-op
action. <code class="code docutils literal notranslate"><span class="pre">air</span></code> matches any empty slot in an agent’s inventory and functions as an un-equip action.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">np.int64</span></code></p>
</dd>
<dt class="field-even">Shape</dt>
<dd class="field-even"><p>[1]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Agents may un-equip items by performing the <code class="code docutils literal notranslate"><span class="pre">equip</span> <span class="pre">air</span></code> action.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notes/windows.html" class="btn btn-neutral float-right" title="Windows FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="General Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, William H. Guss, Brandon Houghton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-136588502-1', 'auto');
    ga('send', 'pageview');
    </script>

    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>